1%1%50%Genesis%Gen.%Mwanzo (SWA)
1%2%40%Exodus%Ex.%Kutoka (SWA)
1%3%27%Leviticus%Lev.%Mambo ya Walawi (SWA)
1%4%36%Numbers%Num.%Hesabu (SWA)
1%5%34%Deutronomy%Deut.%Kumbukumbu la Torati (SWA)
1%6%24%Joshua%Josh.%Yoshua (SWA)
1%7%21%Judges%Judg.%Waamuzi (SWA)
1%8%4%Ruth%Ruth%Ruthu (SWA)
1%9%31%1 Samuel%1 Sam.%1 Samweli (SWA)
1%10%24%2 Samuel%2 Sam.%2 Samweli (SWA)
1%11%22%1 Kings%1 Kings%1 Wafalme (SWA)
1%12%25%2 Kings%2 Kings%2 Wafalme (SWA)
1%13%29%1 Chronicles%1 Chr.%1 Mambo ya Nyakati (SWA)
1%14%36%2 Chronicles%2 Chr.%2 Mambo ya Nyakati (SWA)
1%15%10%Ezra%Ezra%Ezra (SWA)
1%16%13%Nehemiah%Neh.%Nehemiah (SWA)
1%17%10%Esther%Esther%Esta (SWA)
1%18%42%Job%Job%Ayubu (SWA)
1%19%150%Psalms %Ps%Zaburi (SWA)
1%20%31%Proverbs %Prov%Mithali (SWA)
1%21%12%Ecclesiates %Eccles%Mhubiri (SWA)
1%22%8%Songs of Solomon  %Song.%Wimbo Ulio Bora (SWA)
1%23%66%Isaiah%Is.%Isaya (SWA)
1%24%52%Jeremiah%Jer.%Yeremia (SWA)
1%25%5%Lamentations  %Lam.  %Maombolezo (SWA)
1%26%48%Ezekiel%Ezek.%Ezekieli (SWA)
1%27%12%Daniel%Dan.%Danieli (SWA)
1%28%14%Hosea%Hos.%Hosea (SWA)
1%29%3%Joel%Joel%Yoeli (SWA)
1%30%9%Amos%Amos%Amosi (SWA)
1%31%1%Obadiah%Obad.%Obadia (SWA)
1%32%4%Jonah%Jonah%Yona (SWA)
1%33%7%Micah%Mic.%Mika (SWA)
1%34%3%Nahum%Nahum%Nahumu (SWA)
1%35%3%Habakkuk%Hab.%Habakuki (SWA)
1%36%3%Zephaniah%Zeph.%Sefania (SWA)
1%37%2%Haggai%Hag.%Hagai (SWA)
1%38%14%Zechariah%Zech.%Zekaria (SWA)
1%39%3%Malachi%Mal.%Malaki (SWA)
2%40%28%Matthew%Matt.%Mathayo (SWA)
2%41%16%Mark%Mark%Marko (SWA)
2%42%24%Luke%Luke%Luka (SWA)
2%43%21%John%John%Yohana (SWA)
2%44%28%Acts%Acts%Matendo ya Mitume (SWA)
2%45%16%Romans%Rom.%Warumi (SWA)
2%46%16%1 Corintians%1 Cor.%1 Wakorinto (SWA)
2%47%13%2 Corinthians%2 Cor.%2 Wakorinto (SWA)
2%48%6%Galatinas%Gal.%Wagalatia (SWA)
2%49%6%Ephesians%Eph.%Waefeso (SWA)
2%50%4%Phillipians%Phil.%Wafilipi (SWA)
2%51%4%Colosians%Col.%Wakolosai (SWA)
2%52%5%1 Thessalonians%1 Thess.%1 Wathesalonike (SWA)
2%53%3%2 Thessalonians%2 Thess.%2 Wathesalonike (SWA)
2%54%6%1 Timothy%1 Tim.%1 Timotheo (SWA)
2%55%4%2 Timothy%2 Tim.%2 Timotheo (SWA)
2%56%1%Titus%Titus%Tito (SWA)
2%57%1%Philemon%Philem.%Filemoni (SWA)
2%58%13%Hebrews%Heb.%Waebrania (SWA)
2%59%5%James%James%Yakobo (SWA)
2%60%5%1 Peter%1 Pet.%1 Petro (SWA)
2%61%3%2 Peter%2 Pet.%2 Petro (SWA)
2%62%5%1 John%1 John%1 Yohana (SWA)
2%63%1%2 John%2 John%2 Yohana (SWA)
2%64%1%3 John%3 John%3 Yohana (SWA)
2%65%1%Jude%Jude%Yuda (SWA)
2%66%22%Revelation%Rev.%Ufunuo wa Yohana (SWA)